apiVersion: v1
kind: Service
metadata:
  name: cqf-ruler
  labels:
    app: cqf-ruler
spec:
  type: ClusterIP
  selector:
    app: cqf-ruler
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
      name: http
